{
  "eslint.useFlatConfig": true,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "tailwind-fold.autoFold": true,
  "tailwind-fold.foldStyle": "QUOTES",
  "tailwind-fold.showTailwindImage": false,
  "tailwind-fold.unfoldIfLineSelected": true,
  "tailwind-fold.foldedTextBackgroundColor": "#302f2f",
  "tailwind-fold.foldLengthThreshold": 20,
  "tailwind-fold.unfoldedTextOpacity": 0.7,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylelint.validate": [
    "css",
    "postcss",
    "scss"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.rules.customizations": [
    {
      "rule": "@stylistic/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "jsx",
    "tsx"
  ]
}